# nuxeo-ide

./: .gitignore  README.md  patch-versions.sh  pom.xml
features/org.nuxeo.ide.sdk.feature/: feature.xml  pom.xml
features/org.nuxeo.ide.shell.feature/: feature.xml  pom.xml
plugins/org.nuxeo.ide.common/: pom.xml
plugins/org.nuxeo.ide.common/src/org/nuxeo/ide/common/: JarUtils.java  UI.java
plugins/org.nuxeo.ide.common/src/org/nuxeo/ide/common/forms/: Form.java
plugins/org.nuxeo.ide.connect/: .classpath  plugin.xml  pom.xml
plugins/org.nuxeo.ide.connect/src/org/nuxeo/ide/connect/: BindingManager.java  ConnectPlugin.java  Connector.java  RepositoryDownloadTask.java  RepositoryManager.java  StudioProjectBinding.java  StudioProvider.java
plugins/org.nuxeo.ide.connect/src/org/nuxeo/ide/connect/studio/: ReloadStudioProject.java
plugins/org.nuxeo.ide.connect/src/org/nuxeo/ide/connect/ui/: ConnectPreferencePage.java  ConnectPreferencePage.xml  SelectExportedProjectsPage.java  StudioPropertyPage.xml
plugins/org.nuxeo.ide.qatests/: TestNuxeoIDESuite.launch  pom.xml
plugins/org.nuxeo.ide.qatests/src/org/nuxeo/ide/qatests/: Activator.java  Bot.java  ComponentBot.java
plugins/org.nuxeo.ide.qatests/src/org/nuxeo/ide/qatests/dialogs/: DialogAreaBot.java  DialogBot.java  DialogOperation.java  FileChooserDialogBot.java  NewNuxeoArtifactDialogBot.java  NuxeoDeployProjectsBot.java  NuxeoPreferencesBot.java
plugins/org.nuxeo.ide.qatests/src/org/nuxeo/ide/qatests/perspectives/: NuxeoPerspectiveBot.java
plugins/org.nuxeo.ide.qatests/src/org/nuxeo/ide/qatests/suite/: NuxeoIDEWorkbench.java  TestNuxeoIDESuite.java
plugins/org.nuxeo.ide.qatests/src/org/nuxeo/ide/qatests/suite/usecases/: StopServer.java  TestHotReload.java  TestProjectCreation.java  TestSDKConfiguration.java  TestSeamWizard.java
plugins/org.nuxeo.ide.qatests/src/org/nuxeo/ide/qatests/usecases/: TestNuxeoIDESuite.java
plugins/org.nuxeo.ide.qatests/src/org/nuxeo/ide/qatests/views/: NuxeoServerViewBot.java  ViewBot.java
plugins/org.nuxeo.ide.qatests/src/org/nuxeo/ide/qatests/widgets/: ProjectChooserBot.java  ServiceChooserBot.java
plugins/org.nuxeo.ide.qatests/src/org/nuxeo/ide/qatests/wizards/: NuxeoProjectCreationWizardBot.java  PluginProjectWizardBot.java  SDKPreferenceBot.java  SeamServiceCreationWizardBot.java
plugins/org.nuxeo.ide.sdk/: .classpath  plugin.xml  pom.xml
plugins/org.nuxeo.ide.sdk/src/org/nuxeo/ide/jdt/: NuxeoCleanUpConfigurationBlock.java  NuxeoCodeFormatterConfigurationBlock.java  NuxeoJdtPreferencePage.java  NuxeoProfileConfigurationBlock.java  PreferenceFilesStreamProvider.java  nuxeo_javaeditortemplates.xml
plugins/org.nuxeo.ide.sdk/src/org/nuxeo/ide/sdk/: NuxeoNature.java  NuxeoSDK.java  SDKInfo.java  SDKPlugin.java  SDKRegistry.java
plugins/org.nuxeo.ide.sdk/src/org/nuxeo/ide/sdk/deploy/: ProjectCheckList.java
plugins/org.nuxeo.ide.sdk/src/org/nuxeo/ide/sdk/features/: FeatureCreationWizard.java  FeatureWizardPage.java  MoveFeatureParticipant.java
plugins/org.nuxeo.ide.sdk/src/org/nuxeo/ide/sdk/index/: Index.java
plugins/org.nuxeo.ide.sdk/src/org/nuxeo/ide/sdk/java/: ClasspathEditor.java  ProjectDeployer.java  SDKClasspathContainer.java  SDKClasspathContainerInitializer.java  SDKClasspathEntriesProvider.java  SDKClasspathFixer.java  SDKTestClasspathContainerInitializer.java  SDKUserlibClasspathContainerInitializer.java
plugins/org.nuxeo.ide.sdk/src/org/nuxeo/ide/sdk/model/: M2PomModelProvider.java  PomModel.java
plugins/org.nuxeo.ide.sdk/src/org/nuxeo/ide/sdk/projects/: AbstractProjectWizard.java  NuxeoProjectPage1.java  NuxeoProjectPage1.xml  NuxeoProjectPage2.java  NuxeoProjectPage2.xml
plugins/org.nuxeo.ide.sdk/src/org/nuxeo/ide/sdk/server/ui/: SDKFormData.java  SDKPreferencePage.xml  ServerView.java
plugins/org.nuxeo.ide.sdk/src/org/nuxeo/ide/sdk/templates/: Constants.java  TemplateContext.java
plugins/org.nuxeo.ide.sdk/src/org/nuxeo/ide/sdk/ui/: SDKClasspathContainerPage.java  SDKTestClasspathContainerPage.java  SDKUserlibClasspathContainerPage.java
plugins/org.nuxeo.ide.sdk/src/org/nuxeo/ide/sdk/ui/actions/: AddNuxeoNature.java  CollectDependenciesPage.java  RemoveNuxeoNature.java
plugins/org.nuxeo.ide.sdk543/: fragment.xml  pom.xml  templates.xml
plugins/org.nuxeo.ide.sdk543/features/component/project/src/main/java/packagePath/: MyComponent.java
plugins/org.nuxeo.ide.sdk543/features/docadapter/project/src/main/java/packagePath/: MyDocumentAdapter.java
plugins/org.nuxeo.ide.sdk543/features/listener/: extensions.xml
plugins/org.nuxeo.ide.sdk543/features/listener/project/src/main/java/packagePath/: MyListener.java
plugins/org.nuxeo.ide.sdk543/projects/default/: .classpath  pom.xml
plugins/org.nuxeo.ide.sdk543/projects/marketplace/: pom.xml
plugins/org.nuxeo.ide.sdk543/projects/marketplace/ftest/funkload/: itests.xml  pom.xml
plugins/org.nuxeo.ide.sdk543/projects/marketplace/ftest/selenium/: .project  itests.xml  pom.xml
plugins/org.nuxeo.ide.sdk543/projects/marketplace/ftest/webdriver/: .classpath  .project  itests.xml  pom.xml
plugins/org.nuxeo.ide.sdk543/projects/marketplace/marketplace/: pom.xml
plugins/org.nuxeo.ide.sdk543/projects/marketplace/marketplace/src/main/assemble/: assembly.xml
plugins/org.nuxeo.ide.sdk543/projects/marketplace/marketplace/src/main/resources/: package.xml
plugins/org.nuxeo.ide.sdk543/projects/marketplace/marketplace/src/main/resources/install/templates/ldap/: my-project-ldap-users-directory-config.xml  my-project-usermanager-config.xml  nuxeo.defaults
plugins/org.nuxeo.ide.sdk543/projects/marketplace/marketplace/src/main/resources/install/templates/portal-sso/: my-project-authentication-service-config.xml  nuxeo.defaults
plugins/org.nuxeo.ide.sdk543/projects/marketplace/marketplace/src/main/resources/install/templates/virtual-users/: my-project-virtual-user-config.xml  nuxeo.defaults
plugins/org.nuxeo.ide.sdk543/projects/webengine/: pom.xml
plugins/org.nuxeo.ide.shell/: .classpath  pom.xml
sites/org.nuxeo.ide.site/: category.xml  pom.xml  site.xml
(+13 files in other folders)
