<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nuxeo.ide</groupId>
  <artifactId>org.nuxeo.ide.tycho</artifactId>
  <version>1.2.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Nuxeo IDE Tycho Build</name>
  <description>Provide common tycho build directives.</description>

  <modules>
    <module>plugins/org.nuxeo.ide.common</module>
    <module>plugins/org.nuxeo.ide.connect</module>
    <module>plugins/org.nuxeo.ide.sdk</module>
    <module>plugins/org.nuxeo.ide.sdk543</module>
    <module>plugins/org.nuxeo.ide.shell</module>
    <module>features/org.nuxeo.ide.sdk.feature</module>
    <module>features/org.nuxeo.ide.shell.feature</module>
    <module>sites/org.nuxeo.ide.site</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/nuxeo/nuxeo-ide</connection>
    <developerConnection>git@github.com:nuxeo/nuxeo-ide.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-ide</url>
  </scm>

  <properties>
    <tycho-version>0.21.0</tycho-version>
    <platform-version-name>luna</platform-version-name>
    <wikitext-site>http://download.eclipse.org/tools/mylyn/update/weekly</wikitext-site>
    <swtbot-site>http://download.eclipse.org/technology/swtbot/releases/2.2.1/</swtbot-site>
    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository</orbit-site>
  </properties>

  <profiles>
    <profile>
      <id>tycho-offline</id>
      <properties>
        <nuxeo-osgi-url>http://localhost/p2</nuxeo-osgi-url>
      </properties>
    </profile>
    <profile>
      <id>platform-luna</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>luna</value>
        </property>
      </activation>
      <properties>
        <platform-version>[4.5,4.6)</platform-version>
        <swtbot-site>${swtbot-site}</swtbot-site>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>sonatype-release</id>
      <url>http://repository.sonatype.org/content/groups/sonatype-public-grid
      </url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>luna</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/luna</url>
    </repository>
    <repository>
      <id>swtbot</id>
      <layout>p2</layout>
      <url>${swtbot-site}</url>
    </repository>
<!--
    <repository>
      <id>wikitext</id>
      <layout>p2</layout>
      <url>${wikitext-site}</url>
    </repository>
 -->
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit-site}</url>
    </repository>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-maven-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>target-platform-configuration</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-source-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
	<plugin>
	  <inherited>true</inherited>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-p2-publisher-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-p2-director-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-packaging-plugin</artifactId>
	  <version>${tycho-version}</version>
          <configuration>
            <strictVersions>false</strictVersions>
          </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.2.1</version>
	</plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <resolver>p2</resolver>
          <!-- <environments> <environment> <os>linux</os> <ws>gtk</ws> <arch>x86</arch> 
            </environment> <environment> <os>linux</os> <ws>gtk</ws> <arch>x86_64</arch> 
            </environment> <environment> <os>win32</os> <ws>win32</ws> <arch>x86_64</arch> 
            </environment> <environment> <os>win32</os> <ws>win32</ws> <arch>x86</arch> 
            </environment> <environment> <os>macosx</os> <ws>carbon</ws> <arch>x86</arch> 
            </environment> <environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86</arch> 
            </environment> <environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> 
            </environment> </environments> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <configuration>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-publisher-plugin</artifactId>
        <configuration>
          <publishArtifacts>true</publishArtifacts>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
