Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo IDE QA Tests
Bundle-SymbolicName: org.nuxeo.ide.qatests
Bundle-Version: 1.2.5.qualifier
Bundle-Activator: org.nuxeo.ide.qatests.Activator
Bundle-Vendor: Nuxeo
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swtbot.eclipse.core,
 org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.junit4_x,
 org.eclipse.swtbot.swt.finder,
 org.junit,
 org.eclipse.ui,
 org.apache.log4j,
 org.nuxeo.ide.sdk,
 org.nuxeo.ide.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
