
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>${parentVersion}</version>
  </parent>

  <groupId>${mpGroupId}</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Marketplace packaging of ${mpMarketplaceArtifactId}</name>
  <version>${mpVersion}</version>

  <properties>
    <${mpVersionVariable}>${mpVersion}</${mpVersionVariable}>
  </properties>

  <modules>
    <module>marketplace</module>
    <#if testEnabled = 'true'>
       <#if webdriver = 'true'><module>ftest/webdriver</module></#if>
       <#if selenium = 'true'><module>ftest/selenium</module></#if>
       <#if funkload = 'true'><module>ftest/funkload</module></#if>
       <#if cmis = 'true'><module>ftest/cmis</module></#if>
    </#if>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${mpGroupId}</groupId>
        <artifactId>marketplace</artifactId>
        <version>${r"${"}${mpVersionVariable}${r"}"}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
